version: '3'

volumes:
    db:
        driver: local

services:
    client:
        command:
            - /opt/mssql-tools/bin/sqlcmd
            - -?
        environment:
            ACCEPT_EULA: Y
            MSSQL_PID: Developer
        image: mcr.microsoft.com/mssql-tools
        volumes:
            - ${WORKSHOP_DIR?Please export WORKSHOP_DIR}/machines/dropzone:/tmp/machine-dropzone:rw

    client-2017:
        command:
            - /opt/mssql-tools/bin/sqlcmd
            - -d
            - master
            - -S
            - mssql-server-2017
            - -U
            - sa
            - -P
            - 'This is not so secret! 42'
        environment:
            ACCEPT_EULA: Y
            MSSQL_PID: Developer
        image: mcr.microsoft.com/mssql-tools
        depends_on:
            - server-2017
        networks:
            - mssql
        volumes:
            - /data/mssql-2017/backup:/var/opt/mssql/backup:rw

    client-2019:
        command:
            - /opt/mssql-tools/bin/sqlcmd
            - -d
            - master
            - -S
            - mssql-server-2019
            - -U
            - sa
            - -P
            - 'This is not so secret! 42'
        environment:
            ACCEPT_EULA: Y
            MSSQL_PID: Developer
        image: mcr.microsoft.com/mssql-tools
        depends_on:
            - server-2019
        networks:
            - mssql
        volumes:
            - /data/mssql-2019/backup:/var/opt/mssql/backup:rw

    server-2017:
        environment:
            ACCEPT_EULA: Y
            MSSQL_PID: Developer
            SA_PASSWORD: 'This is not so secret! 42'
            MSSQL_IP_ADDRESS: 0.0.0.0
        image: mcr.microsoft.com/mssql/server:2017-CU8-ubuntu
        ports:
            - 1433
        networks:
            mssql:
                aliases:
                    - mssql-server-2017
        volumes:
            - /data/mssql-2017/data:/var/opt/mssql:rw

    server-2019:
        environment:
            ACCEPT_EULA: Y
            MSSQL_PID: Developer
            SA_PASSWORD: 'This is not so secret! 42'
            MSSQL_IP_ADDRESS: 0.0.0.0
        image: mcr.microsoft.com/mssql/server:2019-CTP3.2-ubuntu
        ports:
            - 1433
        networks:
            mssql:
                aliases:
                    - mssql-server-2019
        volumes:
            - /data/mssql-2019/data:/var/opt/mssql:rw

networks:
    mssql:
